VUE_APP_FIREBASE_API_KEY=AIzaSyA5u69MKnkdjd98pCgkDlKxJWFis9pyiGw
VUE_APP_FIREBASE_AUTH_DOMAIN=esperbot-c2fe8.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://esperbot-c2fe8.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=esperbot-c2fe8
VUE_APP_FIREBASE_STORAGE_BUCKET=esperbot-c2fe8.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=351428642738
VUE_APP_FIREBASE_APP_ID=1:351428642738:web:39e49757ba756547abc6ab
VUE_APP_FIREBASE_MEASUREMENT_ID=G-9FMG8FMDXJ